<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
     <style>
                 html {
                    font-size: 20px;
                 }
                 body{
                    background-color: whitesmoke;
                    color: midnightblue;
                 }
              /* On screens that are 992px wide or less, the background color is black */
              @media screen and (max-width: 992px){
                body{
                  background-color: burlywood;
                  color: whitesmoke;
                }
              }
           </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>welcome to my exquicite site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="homebody">
<header>
     <div class="banner">
      <div class="navbar">
       <p style="color: greenyellow;"> THE JACQUES SHOP</p>
        <ul>
          <li><a href="home.html">Home page</a></li>
          <li><a href="Contact.html"> Contact</a></li>
          <li><a href="About.html"> About Us</a></li>
                    <li><a href="Ourservices.html"> Ourservices</a></li>
          <li></li>
          <li></li>
        </ul>
</header>
     </div>
     <section class="content">
     	<h1 style="color: greenyellow;"> BUILD YOUR STYLE </h1><br>
     	<p>  LOGIN OR SIGN IN TO OUR WEBSITE</p>
     	<div>
     		<button type="button"><span></span>LOG IN</button>
     		<button type="button"><span></span>SIGN UP</button>
     	
     	<h4>Provide user details</h4>
          <form>
          	<label> User Email:</label>
            <input type="text" placeholder="eg ihjavs@gmail.com">
            <br>
            <br>
            <label> Password:</label>
            <input type="number" placeholder="5634gv@"><br><br>
          
          	<input type="submit" name="">
          </form> 
          </div>  
          </section>   
