@import url("https: fonts.googleapis.com/css2?family=Poppins")
  
*{
  	
  	box-sizing: border-box;
  	font-family: sans-serif ;
}
 
  }
  .banner{
    width: 50%;
    height: 50vh;
    background-image: url(one.webp);
    background-position: center;

  }
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35 px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 10px;
    cursor: pointer;
  }
  .navbar ul li {
    list-style: none;
    display:inline-block ;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a{
    text-decoration:none ;
    color: black ;
    text-transform: uppercase;

  }
  .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0  ;
    background: greenyellow;
    position: absolute;
    left:0;
    bottom: 10px;
    transition: 0.5s;
  }
.content{
  text-align: center;
  color: black;
  background-image: url(background.jpg);
  opacity: 1;
  backface-visibility: ;
  background-repeat: no-repeat;
  background-position: center;
  
}
.content h1{
 font-size:70px;
 margin-top: 80px;
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.button{
  width: 200px;
  padding: 15px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solidÂ£009688;
  background: transparent;
  position: relative;
  overflow: hidden;
}
.span{
  background: black;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;

}
button:hover span{
  width: 100%;

}
button:hover{
  border: none;
}
#first{
  margin-right: 80px;
}
.head{
  text-align: left;
}
.contactbody{
  
   background-image: linear-gradient(rgba(0, 0, 0, 0.75)),url(dresses.png);
}
.serviceshead{
  text-align: left;
}
.navigation{
  justify-content: space-around;
  text-decoration: none;
  display: flex;
}
.serviceshead{
  display: inline-block;
  text-decoration: none;
  list-style: none;
}

.homefooter{
  text-decoration-line: none;
}
.row25{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: whitesmoke;
  padding: 10px;

}
.men{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
   background-color: whitesmoke;
  padding: 10px;

}
